<templateSet group="Atcoder_python">
  <template name="cum" value="from itertools import accumulate&#10;&#10;N = int(input())  # len(A)&#10;A = list(map(int, input().split()))&#10;&#10;B = [0] + A&#10;B = list(accumulate(B))  # 累積和を格納したリスト作成&#10;&#10;# この問題は長さが1-Nの連続部分の和の最大値を出せというものなので以下の通り&#10;for i in range(1, N + 1):&#10;    ans = max([B[k + i] - B[k] for k in range(N - i + 1)])&#10;    print(ans)&#10;" description="cumsum" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="dfs" value="from collections import deque&#10;&#10;&#10;def dfs(maze, visited, sh, sw):&#10;    stack = deque([[sh, sw]])&#10;    visited[sh][sw] = 1&#10;    while stack:&#10;        h, w = stack.pop() # 後入れ先出し&#10;        if maze[h][w] == &quot;g&quot;:&#10;            return &quot;Yes&quot;&#10;        for j, k in ([1, 0], [-1, 0], [0, 1], [0, -1]):&#10;            nh, nw = h + j, w + k&#10;            # nh と nw が街の範囲を超えてたら後の処理をスキップして別方向を模索&#10;            if nh &lt; 0 or nh &gt;= H or \&#10;                    nw &lt; 0 or nw &gt;= W:&#10;                continue&#10;            # 範囲内でしかも塀でなく、かつ未知の領域だったら行って印をつける&#10;            elif maze[nh][nw] != &quot;#&quot; and \&#10;                    visited[nh][nw] == 0:&#10;                visited[nh][nw] = 1&#10;                stack.append([nh, nw])&#10;&#10;    # たどり着かないままスタックが尽きたらNoを返す&#10;    return &quot;No&quot;&#10;&#10;&#10;if __name__ == &quot;__main__&quot;:&#10;    H, W = map(int, input().split())&#10;    maze = [input() for _ in range(H)]&#10;&#10;    for i in range(H):&#10;        # スタート地点があれば&#10;        if maze[i].find(&quot;s&quot;) != -1:&#10;            sh = i # shはスタート地点の行&#10;            sw = maze[i].find(&quot;s&quot;) # swはスタート地点の列&#10;            break&#10;&#10;    visited = [[0] * W for _ in range(H)]&#10;    print(dfs(maze, visited, sh, sw))" description="depth first search" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="res" value="# import bisect&#10;# from collections import Counter, deque # https://note.nkmk.me/python-scipy-connected-components/&#10;# from copy import copy, deepcopy&#10;# from functools import reduce&#10;# from heapq import heapify, heappop, heappush&#10;# from itertools import accumulate, permutations, combinations, combinations_with_replacement, groupby, product&#10;# import math&#10;# import numpy as np  # Pythonのみ！&#10;# from operator import xor&#10;# import re&#10;# from scipy.sparse.csgraph import connected_components  # Pythonのみ！&#10;# ↑cf.  https://note.nkmk.me/python-scipy-connected-components/&#10;# from scipy.sparse import csr_matrix&#10;# import string&#10;import sys&#10;sys.setrecursionlimit(10 ** 5 + 10)&#10;def input(): return sys.stdin.readline().strip()&#10;&#10;def resolve():&#10;    $END$&#10;    &#10;#resolve()&#10;" description="def resolve():" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="fr" value="for $i$ in range($N$):" description="for $i$ in range($N$):" toReformat="false" toShortenFQNames="true">
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ii" value="int(input())" description="int(input())" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="li" value="list(input())" description="list(input())" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ll" value="[$i$ for i in range($N$)]" description="[hoge for i in range(N)]" toReformat="false" toShortenFQNames="true">
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lmi" value="list(map(int,input().split()))" description="list(map(int,input().split()))" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="si" value="str(input())" description="str(input())" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lms" value="list(map(str,input().split()))" description="list(map(str,input().split()))" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="grid" value="[[_ for _ in input()] for _ in range($w$)]" description="" toReformat="false" toShortenFQNames="true">
    <variable name="w" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="knapsack1" value="N, W = map(int, input().split())&#10;weight, value = [0] * N, [0] * N&#10;for i in range(N):&#10;    weight[i], value[i] = map(int, input().split())&#10;&#10;&#10;# この前段階で、荷物の数N、ウェイトの上限W、&#10;# weightの表weightとvalueの表valueは用意しておく。&#10;def knapsack(N, W, weight, value):&#10;    # dp[i][j]:i番目までの品物から、重さがjを超えないように&#10;    # 選んだときの持ち帰る品物の価値の総和の最大値&#10;    dp = [[0] * (W + 1) for _ in range(N + 1)]&#10;&#10;    for i in range(N):&#10;        for w in range(W + 1):&#10;            if w &gt;= weight[i]:  # 荷物が加わる可能性がある&#10;                # max関数の第一引数だと、既存の荷物の方がましな場合。&#10;                # 第二引数だと、新入りを加えた方が良い場合。&#10;                dp[i + 1][w] = max(dp[i][w], dp[i][w - weight[i]] + value[i])&#10;            else:  # 加わる可能性はない&#10;                dp[i + 1][w] = dp[i][w]&#10;&#10;    return dp[N][W]&#10;&#10;&#10;print(knapsack(N, W, weight, value))&#10;" description="荷物の最大ウェイト。Wの入力がVのそれより小さい時" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="mi" value="map(int,input().split())" description="map(int,input().split())" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="moji_list" value="# アルファベット小文字→(97, 123)を入力に入れる&#10;# アルファベット大文字→(65, 91)&#10;# 半角数字→(48, 58)&#10;# ひらがな→(12353, 12436)&#10;# カタカナ→(12449, 12532+1)&#10;# 全角数字→(65296, 65306)&#10;&#10;def moji_list(*args):&#10;    moji = []&#10;    for i in range(len(args)):&#10;        moji.extend([chr(j) for j in range(args[i][0], args[i][1])])&#10;    return moji" description="list of characters" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="knapsack2" value="N, W = map(int, input().split())&#10;weight, value = [0] * N, [0] * N&#10;for i in range(N):&#10;    weight[i], value[i] = map(int, input().split())&#10;&#10;# この前段階で、荷物の数N、ウェイトの上限W、&#10;# weightの表weightとvalueの表valueは用意しておく。&#10;def knapsack(N, W, weight, value):&#10;&#10;    V = sum(value)&#10;    # dp[i][v]はvを運べる最小のウェイトを意味する。&#10;    # 求めたいのは、dp[N][v]&lt;=Wなるvのmax&#10;    dp = [[float('inf')] * (V + 1) for _ in range(N + 1)]&#10;    dp[0][0] = 0&#10;&#10;    for i in range(N):&#10;        for v in range(V + 1):&#10;            if v &gt;= value[i]:&#10;                dp[i + 1][v] = min(dp[i][v], dp[i][v - value[i]] + weight[i])&#10;            else:&#10;                dp[i + 1][v] = dp[i][v]&#10;&#10;    # これまでの作業でdpのn行目には、各vを満たすことができる最小のウェイトが並べられている。&#10;    # これを逆手にとって、与えられたウェイトでもたらすことができる最大のvを求める。&#10;    # dp[N][j]がW以下であるようなjの最大値が答えになる&#10;    ans = 0&#10;    for v in range(V + 1):&#10;        if dp[N][v] &lt;= W:&#10;            ans = v&#10;&#10;    return ans&#10;&#10;print(knapsack(N, W, weight, value))" description="荷物の最大ウェイト。Vの入力がWのそれより小さい時" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ll2" value="$A$, $B$ = [0] * $N$, [0] * $N$&#10;for i in range($N$):&#10;    $A$[i], $B$[i] = map(int, input().split())&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="dic" value="$S$ = {$s$: list(input()) for $s$ in '$abc$'}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="abc" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lldif" value="$S$, $P$ = [0] * $N$, [0] * $N$&#10;for i in range($N$):&#10;    $s$, $p$ = input().split()&#10;    S[i] = $q$&#10;    P[i] = $r$" description="str intの多次元配列" toReformat="false" toShortenFQNames="true">
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="P" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="p" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="q" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="r" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="is" value="input().split()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="prime_number_list" value="# n以下の素数のリストprimes&#10;n = 100&#10;primes = set(range(2, n + 1))&#10;&#10;# 合成数 x は p&lt;=x**0.5を満たす素因子 p をもつという性質を利用&#10;for i in range(2, int(n ** 0.5 + 1)):&#10;    primes.difference_update(range(i * 2, n + 1, i))&#10;primes = list(primes)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lcm" value="$A$ * $B$ // math.gcd($A$, $B$)&#10;" description="AとBの最小公倍数" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="bfs" value="from collections import deque&#10;&#10;H, W = map(int, input().split())&#10;sy, sx = map(int, input().split())&#10;gy, gx = map(int, input().split())&#10;sy, sx, gy, gx = sy - 1, sx - 1, gy - 1, gx - 1&#10;&#10;maze = [input() for i in range(H)]&#10;visited = [[-1] * W for j in range(H)]&#10;&#10;&#10;def bfs(maze, visited, sy, sx, gy, gx):&#10;    queue = deque([[sy, sx]])&#10;    visited[sy][sx] = 0&#10;    while queue:&#10;        y, x = queue.popleft()&#10;        if [y, x] == [gy, gx]:&#10;            return visited[y][x]&#10;        for j, k in ([1, 0], [-1, 0], [0, 1], [0, -1]):&#10;            ny, nx = y + j, x + k&#10;            if 0 &lt;= ny &lt; H and 0 &lt;= nx &lt; W and \&#10;                    maze[ny][nx] == &quot;.&quot; and visited[nx][nx] == -1:&#10;                visited[ny][nx] = visited[y][x] + 1&#10;                queue.append([ny, nx])&#10;&#10;&#10;print(bfs(maze, visited, sy, sx, gy, gx))" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="sort_dict" value="from collections import OrderedDict&#10;$d$ = OrderedDict(sorted($S$.items(), key=lambda x: x[1]))" description="dict型をvalueでsort(keyでsortならkey変数削除）" toReformat="false" toShortenFQNames="true">
    <variable name="d" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="li2" value="$s$ = input()&#10;$S$ = [int(c) for c in $s$]&#10;" description="単行数値。桁ごとに分割したリストとしてとる。" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="gcd_n" value="from functools import reduce&#10;from math import gcd&#10;S=[15,25,30]&#10;print(reduce(gcd,S))" description="リストの全要素の最大公約数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ceil" value="-(-$a$ // $b$)&#10;" description="切り上げ" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lcs_dp" value="# 文字列S, Tのlongest common subsequenceを返す&#10;# なお、longest common substringではない&#10;# （要素同士がとなりあっていなくてもいい）ことに注意！&#10;def lcs(S, T):&#10;    # 初期化&#10;    dp = [[0] * (len(T) + 1) for j in range(len(S) + 1)]&#10;&#10;    # dp[i][j]はS[:i]とT[:j]のlcsの長さを表す&#10;    for i in range(len(S)):&#10;        for j in range(len(T)):&#10;            # その前までの値引き継ぎ&#10;            dp[i + 1][j + 1] = max(dp[i][j + 1], dp[i + 1][j])&#10;            # 望まれたニューカマーが来たら足す&#10;            if S[i] == T[j]:&#10;                dp[i + 1][j + 1] = max(dp[i + 1][j + 1], dp[i][j] + 1)&#10;&#10;    # If you want to know just the length of the lcs, return dp[i + 1][j + 1].&#10;    # Here we'll try to print the lcs.&#10;&#10;    lcs_str = ''&#10;    i, j = len(S) - 1, len(T) - 1&#10;    while i &gt;= 0 and j &gt;= 0:&#10;        if S[i] == T[j]:&#10;            lcs_str += S[i]&#10;            i -= 1&#10;            j -= 1&#10;        else:&#10;            if dp[i][j + 1] &gt; dp[i + 1][j]:&#10;                i -= 1&#10;            else:&#10;                j -= 1&#10;&#10;    return lcs_str[::-1]" description="最長胸痛部分列を返す" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="longest_path_dp" value="# 入力&#10;N, M = map(int, input().split())&#10;# 隣接関係は隣接リストで管理する&#10;lst_edge = [[] for _ in range(N)]&#10;for _ in range(M):&#10;    x, y = map(int, input().split())&#10;    # 最初のindexをゼロにする&#10;    lst_edge[x - 1].append(y - 1)&#10;# dp[v] := ノードvを始点とした時の有向パスの長さの最大値&#10;# -1 未訪問で初期化。&#10;dp = [-1] * N&#10;&#10;&#10;# メモ化再帰。vから行ける有向パスの長さをdp[v]に格納するための関数&#10;def rec(v):&#10;    # 既に更新済み&#10;    if dp[v] != -1:&#10;        return dp[v]&#10;    ans = 0&#10;    lst_nv = lst_edge[v]&#10;    # ノードvから直接行くことのできる各ノードnv&#10;    for nv in lst_nv:&#10;        ans = max(ans, rec(nv) + 1)&#10;    # メモりつつリターン&#10;    dp[v] = ans&#10;    return dp[v]&#10;&#10;&#10;# 全ての点に対して更新する&#10;ans = 0&#10;for v in range(N):&#10;    ans = max(ans, rec(v))&#10;&#10;print(ans)" description="EDP_G問題" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="dijkstra" value="from heapq import heappush, heappop&#10;&#10;# 頂点数V、直接移動先とコストを記したリストg、スタート地点rをとって、&#10;# rからiに行くまでの最低コストがdist[i]であることを意味するリストdistを返す関数&#10;def dijkstra(V, g, r):&#10;&#10;    dist = [INF] * V&#10;    queue = [(0, r)]  # queueの要素(c,v)は、コストcで直接vに行けることを意味する&#10;    dist[r] = 0  # スタート地点rにはコスト0で行ける&#10;&#10;    while queue:&#10;        c, v = heappop(queue)&#10;        if dist[v] &lt; c:  # すでに記録されているコストの方が小さいので更新不要&#10;            continue&#10;        for cost, t in g[v]:&#10;            if dist[v] + cost &lt; dist[t]:&#10;                dist[t] = dist[v] + cost&#10;                heappush(queue, (dist[t], t))&#10;&#10;    return dist&#10;&#10;V, E, r = map(int, input().split()) # 頂点数、辺の数、始点&#10;g = [[] for i in range(V)] # 隣接リスト&#10;&#10;for i in range(E):&#10;    s, t, d = map(int, input().split())&#10;    g[s].append((d, t))  # g[s]の要素(cost,t)はsからコストcostでtに直接行けることを意味する&#10;&#10;INF = 10 ** 10&#10;&#10;for i in dijkstra(V, g, r):&#10;    print(i if i &lt; INF else &quot;INF&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="sort_x[i]" value="sorted($dictionary$, key=lambda x: x[1])&#10;" description="多次元配列を第i成分を軸にソート" toReformat="false" toShortenFQNames="true">
    <variable name="dictionary" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="prime_factorize2" value="import math&#10;&#10;&#10;# cf. https://qiita.com/suecharo/items/14137fb74c26e2388f1f&#10;def make_prime_list_2(num):&#10;    if num &lt; 2:&#10;        return []&#10;&#10;    # 0のものは素数じゃないとする&#10;    prime_list = [i for i in range(num + 1)]&#10;    prime_list[1] = 0  # 1は素数ではない&#10;    num_sqrt = math.sqrt(num)&#10;&#10;    for prime in prime_list:&#10;        if prime == 0:&#10;            continue&#10;        if prime &gt; num_sqrt:&#10;            break&#10;&#10;        for non_prime in range(2 * prime, num, prime):&#10;            prime_list[non_prime] = 0&#10;&#10;    return [prime for prime in prime_list if prime != 0]&#10;&#10;&#10;def prime_factorization_2(num):&#10;    &quot;&quot;&quot;numの素因数分解&#10;    素因数をkeyに乗数をvalueに格納した辞書型dict_counterを返す&quot;&quot;&quot;&#10;&#10;    if num &lt;= 1:&#10;        # 例えば1を食ったときの対処の仕方は問題によって違うと思うのでそのつど考える。&#10;        # cf. https://atcoder.jp/contests/abc110/submissions/12688244&#10;        return False&#10;    else:&#10;        num_sqrt = math.floor(math.sqrt(num))&#10;        prime_list = make_prime_list_2(num_sqrt)&#10;&#10;        dict_counter = {}  # 何度もこの関数を呼び出して辞書を更新したい時はこれを引数にして&#10;        # cf. https://atcoder.jp/contests/arc034/submissions/12251452&#10;&#10;        for prime in prime_list:&#10;            while num % prime == 0:&#10;                if prime in dict_counter:&#10;                    dict_counter[prime] += 1&#10;                else:&#10;                    dict_counter[prime] = 1&#10;                num //= prime&#10;        if num != 1:&#10;            if num in dict_counter:&#10;                dict_counter[num] += 1&#10;            else:&#10;                dict_counter[num] = 1&#10;&#10;        return dict_counter" description="素因数分解（辞書型）" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fd" value="for k, v in $d$.items():" description="dict型へのforループ" toReformat="false" toShortenFQNames="true">
    <variable name="d" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="union_find" value="class UnionFind(object):&#10;    def __init__(self, n=1):&#10;        # 木の親要素を管理するリストparをつくります。&#10;        # par[x] == xの場合には、そのノードが根であることを示します。&#10;        # 初期状態では一切グループ化されていないので、すべてのノードが根になりますね。&#10;        self.par = [i for i in range(n)]&#10;        # 木の高さを持っておき、あとで低い方を高い方につなげる。初期状態は0&#10;        self.rank = [0 for _ in range(n)]&#10;        self.size = [1 for _ in range(n)]&#10;&#10;    def find(self, x):&#10;        &quot;&quot;&quot;&#10;        x が属するグループを探索：&#10;        ある２つの要素が属する木の根が同じかどうかをチェックすればよい。&#10;        つまり、親の親の親の・・・と根にたどり着くまで走査すればよい。&#10;        再帰。&#10;        &quot;&quot;&quot;&#10;        # 根ならその番号を返す&#10;        if self.par[x] == x:&#10;            return x&#10;        # 根でないなら、親の要素で再検索&#10;        else:&#10;            # 一度見た値については根に直接繋いで経路圧縮&#10;            # 親を書き換えるということ&#10;            self.par[x] = self.find(self.par[x])&#10;            return self.par[x]&#10;&#10;    def union(self, x, y):&#10;        &quot;&quot;&quot;&#10;        x と y のグループを結合&#10;        &quot;&quot;&quot;&#10;        # 根を探す&#10;        x = self.find(x)&#10;        y = self.find(y)&#10;        # 小さい木に結合して経路圧縮&#10;        if x != y:&#10;            if self.rank[x] &lt; self.rank[y]:&#10;                x, y = y, x&#10;            # 同じ長さの場合rankが1増える&#10;            if self.rank[x] == self.rank[y]:&#10;                self.rank[x] += 1&#10;            # 低い方の木の根を高い方の根とする&#10;            self.par[y] = x&#10;            self.size[x] += self.size[y]&#10;&#10;    def is_same(self, x, y):&#10;        &quot;&quot;&quot;&#10;        x と y が同じグループか否か&#10;        &quot;&quot;&quot;&#10;        return self.find(x) == self.find(y)&#10;&#10;    def get_size(self, x):&#10;        &quot;&quot;&quot;&#10;        x が属するグループの要素数&#10;        &quot;&quot;&quot;&#10;        x = self.find(x)&#10;        return self.size[x]&#10;&#10;N, Q = map(int, input().split())&#10;uf = UnionFind(N)  # ノード数Nでクラス継承&#10;&#10;for i in range(Q):&#10;    # A,Bはノード&#10;    P, A, B = map(int, input().split())&#10;    if P == 0:&#10;        # 連結クエリ union&#10;        uf.union(A, B)&#10;    else:&#10;        # 判定クエリ find&#10;        if uf.is_same(A, B):&#10;            print('Yes')&#10;        else:&#10;            print('No')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="comb_modp" value="def framod(n, mod = 10 ** 9 + 7, a=1):&#10;    for i in range(1, n + 1):&#10;        a = a * i % mod&#10;    return a&#10;&#10;def power(n, r, mod = 10 ** 9 + 7):&#10;    if r == 0: return 1&#10;    if r % 2 == 0:&#10;        return power(n * n % mod, r // 2, mod) % mod&#10;    if r % 2 == 1:&#10;        return n * power(n, r - 1, mod) % mod&#10;&#10;def comb(n, k, mod = 10 ** 9 + 7):&#10;    a = framod(n, mod)&#10;    b = framod(k, mod)&#10;    c = framod(n - k, mod)&#10;    return (a * power(b, mod - 2, mod) * power(c, mod - 2, mod)) % mod&#10;&#10;# combどうしの積をとると余りがずれるので避ける！　普通のcombを計算して最後にmodをとって。&#10;&#10;# comb(n + k - 1, n) # 重複組み合わせkHn．k種類の箱にn個の玉" description="nCr_mod_p" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="nary_notation" value="# 10進数表記のxをn進数表記にして返す&#10;def nary_notation(x, n):&#10;    bi = ''&#10;    while x != 0:&#10;        # abs(n)で割った余りをbiに格納&#10;        # nが負の時は不明&#10;        bi += str(x % abs(n))&#10;        if n &lt; 0:&#10;            x = -(-x // n)&#10;        else:&#10;            x = x // n&#10;    # 位取りが逆順になっているため&#10;    return bi[::-1]" description="n進数表記" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="floyd_warshall" value="# 負の閉路を持つ場合は'NEGATIVE CYCLE'を、そうでない場合には(i,j)成分に&#10;# 頂点iから頂点jへの最短経路の距離を格納するdist_listをprintする関数&#10;def warshall_floyd(v_num, dist_lst):&#10;    # 負の閉路を持つか&#10;    negative_cycle_flag = False&#10;&#10;    # 頂点iから頂点jへの経路と、頂点kを経由した場合の経路とを比較して&#10;    # よりコストの合計が小さい方を配列に入れる動的計画法&#10;    for k in range(v_num):&#10;        for i in range(v_num):&#10;            for j in range(v_num):&#10;                # i→k→jがつながっててしかもi→jルートよりもイケてるなら更新&#10;                if dist_lst[i][k] != INF and dist_lst[k][j] != INF:&#10;                    if dist_lst[i][j] &gt; dist_lst[i][k] + dist_lst[k][j]:&#10;                        dist_lst[i][j] = dist_lst[i][k] + dist_lst[k][j]&#10;&#10;    for v in range(v_num):&#10;        # dist_lstに負の数が格納されているとは、&#10;        # グラフが負の閉路を持つことを意味する&#10;        if dist_lst[v][v] &lt; 0:&#10;            negative_cycle_flag = True&#10;&#10;    if negative_cycle_flag:&#10;        print(&quot;NEGATIVE CYCLE&quot;)&#10;    else:&#10;        for lst in dist_lst:&#10;            put = &quot;&quot;&#10;            for i in lst:&#10;                if i == INF:&#10;                    put += &quot;INF&quot; + &quot; &quot;&#10;                else:&#10;                    put += str(i) + &quot; &quot;&#10;            print(put.rstrip())&#10;&#10;&#10;# 頂点の数と辺の数&#10;v_num, e_num = map(int, input().split())&#10;&#10;# 配列dist_lst[a][b]には頂点a,b間の辺のコストを入れておき、&#10;# a=bの時は0を、a,b間の辺が存在しないときはINFを入れておく。&#10;INF = 10 ** 20&#10;dist_lst = [[INF] * v_num for _ in range(v_num)]&#10;&#10;for _ in range(e_num):&#10;    s, t, dist = map(int, input().split())&#10;    dist_lst[s][t] = dist&#10;&#10;for v in range(v_num):&#10;    dist_lst[v][v] = 0&#10;&#10;warshall_floyd(v_num, dist_lst)&#10;" description="実装" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="bit_search" value="# bit全探索    &#10;# https://qiita.com/gogotealove/items/11f9e83218926211083a#%E4%BE%8B%E9%A1%8C-1&#10;item = ((&quot;みかん&quot;, 100), (&quot;りんご&quot;, 200), (&quot;ぶどう&quot;, 300))&#10;n = len(item)&#10;# 昇順での探索だよ&#10;for i in range(2 ** n):&#10;    bag = []&#10;    &#10;    &quot;&quot;&quot;        &#10;    10進数表記　2進数表記&#10;    0           000&#10;    1           001&#10;    2           010&#10;    3           011&#10;    4           100&#10;    5           101&#10;    6           110&#10;    7           111&#10;    &quot;&quot;&quot;&#10;&#10;    for j in range(n):  # このループが一番のポイント&#10;        if ((i &gt;&gt; j) &amp; 1):  # 順に右にシフトさせ最下位bitのチェックを行う&#10;            bag.append(item[j][0])  # フラグが立っていたら bag に果物を詰める&#10;    print(bag)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="edge" value="$N$, $M$ = map(int, input().split()) # 頂点の数、辺の数&#10;edge = [[] * $N$ for i in range($N$)]&#10;for i in range($M$):&#10;    x, y = map(int, input().split())&#10;    x, y = x - 1, y - 1&#10;    edge[x].append(y)&#10;    edge[y].append(x) # 有向ならコメントアウト&#10;" description="隣接リスト" toReformat="false" toShortenFQNames="true">
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="M" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="frog_dp" value="N = int(input())&#10;h = list(map(int, input().split()))&#10;&#10;# dp[i]はh[i]までにかかるコストの最小値&#10;dp = [float('inf') for _ in range(N)]&#10;dp[0] = 0&#10;&#10;for i in range(N):&#10;    if i &gt;= 1:&#10;        dp[i] = min(dp[i], dp[i - 1] + abs(h[i] - h[i - 1]))&#10;    if i &gt;= 2:&#10;        dp[i] = min(dp[i], dp[i - 2] + abs(h[i] - h[i - 2]))&#10;print(dp[N - 1])&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="knapsack_coins_dp" value="Nyens, Mtypes = map(int, input().split())  # N円をM種類のコインで最小枚数で払うという問題&#10;types = list(map(int, input().split()))  # 何円玉があるかのリスト&#10;&#10;def knapsack(Nyens, Mtypes, types):&#10;    # dp[i][j]:i種類目までのコイン限定でj円払うのに必要な最小枚数&#10;    # 最小で無限枚必要として初期化&#10;    dp = [[float('inf')] * (Nyens + 1) for _ in range(Mtypes + 1)]&#10;&#10;    # 0円は0枚で払える&#10;    for ii in range(Mtypes):&#10;        dp[ii][0] = 0&#10;&#10;    for i in range(Mtypes):&#10;        for j in range(Nyens + 1):&#10;            if j &gt;= types[i]:  # 最小枚数更新の可能性&#10;                dp[i + 1][j] = min(dp[i][j], dp[i + 1][j - types[i]] + 1)&#10;            else:  # 可能性なし&#10;                dp[i + 1][j] = dp[i][j]&#10;&#10;    return dp[Mtypes][Nyens]&#10;&#10;print(knapsack(Nyens, Mtypes, types))&#10;" description="コインの最小枚数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="log" value="# $M$ = $N$ # Nを変更したくなければ&#10;log = 0&#10;while $M$ &gt;= $9$:&#10;    $M$ = $M$ // $9$&#10;    log += 1&#10;" description="aでNを何回割れるか" toReformat="false" toShortenFQNames="true">
    <variable name="M" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="9" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="zero_fill" value="'%06d' % ($p$)&#10;" description="()内を6桁で0埋め" toReformat="false" toShortenFQNames="true">
    <variable name="p" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lcs_dp2" value="# 未理解&#10;# cf. https://ikatakos.com/pot/programming_algorithm/dynamic_programming/longest_common_subsequence&#10;def lcs(x, y):&#10;    &quot;&quot;&quot;&#10;    文字列S, Tのlongest common subsequenceの長さを返す&#10;    そのものが欲しい時はlcs_dpを使って。&#10;    なお、longest common substringではない&#10;    （要素同士がとなりあっていなくてもいい）ことに注意！&#10;    &quot;&quot;&quot;&#10;    # cost[i]は、x[:j+1]とy[:k+1]から長さi+1の共通部分列が作れる時&#10;    # jがとりうる最小値????????&#10;    cost = [0]&#10;    for c in y:&#10;        for i in range(len(cost) - 1, -1, -1):&#10;            # c in y はx[index-1]にて最初に見つかる。&#10;            # ついで、cの次の要素はx[index:]で探す&#10;            index = x.find(c, cost[i]) + 1&#10;            if index:&#10;                if i + 1 &lt; len(cost):&#10;                    cost[i + 1] = min(cost[i + 1], index)&#10;                else:&#10;                    cost.append(index)&#10;    return len(cost) - 1" description="最長共通部分列の長さを返す（そのものならlcs_dp）" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="comb" value="from operator import mul&#10;from functools import reduce&#10;&#10;&#10;# 未読&#10;def comb(n, r):&#10;    if n &lt; r:&#10;        return 0&#10;    else:&#10;        r = min(n - r, r)&#10;        if r == 0:&#10;            return 1&#10;        over = reduce(mul, range(n, n - r, -1))&#10;        under = reduce(mul, range(1, r + 1))&#10;        return over // under&#10;        &#10;      &#10;" description="nCr" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="matrix_chain_multiplication_dp" value="# cf. http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ALDS1_10_B&amp;lang=ja&#10;# http://agent.inf.kyushu-u.ac.jp/~yokoo/lecture/DA2_03.pdf&#10;def matrix_chain_multiplication(n):&#10;    &quot;&quot;&quot;&#10;    連鎖行列積問題：&#10;    n 個の行列について、行列 M_i の次元が与えられたとき、&#10;    積 M_1 M_2...M_n の計算に必要なスカラー乗算の最小の回数を返す&#10;    &quot;&quot;&quot;&#10;    m = [[0 for x in range(n + 1)] for y in range(n + 1)]&#10;    for l in range(2, n + 1):&#10;        for i in range(1, n - l + 2):&#10;            j = i + l - 1&#10;            m[i][j] = 99000001&#10;            for k in range(i, j):&#10;                m[i][j] = min(m[i][j], m[i][k] + m[k + 1][j] + p[i - 1] * p[k] * p[j])&#10;    return m[1][n]&#10;&#10;# M1からMnの行数と、Mnの列数を格納。&#10;# 積が定義されている以上型が合っているはずなのでその他は不要&#10;p = []&#10;&#10;# 行列の数n&#10;n = int(input())&#10;&#10;# 行列Mi(i=1...n)の次元r、c&#10;# rは行数、cは列数&#10;for i in range(n):&#10;    listed_input = input().split()&#10;    p.append(int(listed_input[0]))&#10;&#10;p.append(int(listed_input[1]))&#10;&#10;print(matrix_chain_multiplication(n))&#10;" description="連鎖行列積dp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ll3" value="$A$, $B$, $C$ = [0] * $N$, [0] * $N$, [0] * $N$&#10;for i in range($N$):&#10;    $A$[i], $B$[i], $C$[i] = map(int, input().split())&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="most_common" value="Counter($A$).most_common()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lcm_n" value="from functools import reduce&#10;from math import gcd&#10;&#10;def lcm(A, B):&#10;    return A * B // gcd(A, B)&#10;&#10;S = [15, 25, 30]&#10;&#10;print(reduce(lcm, S))" description="リストの全要素の最小公倍数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="no_dupl" value="sorted(set($l$), key = $l$.index)" description="リストの順序を保ったまま重複削除" toReformat="false" toShortenFQNames="true">
    <variable name="l" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="compress" value="# 入力: 座標の配列&#10;# 出力：辞書型。座標keyはvalue番目に該当&#10;def compress(arr):&#10;    *XS, = set(arr)  # XS = list(set(arr))と等価&#10;    XS.sort()&#10;    return {e: i for i, e in enumerate(XS)}&#10;" description="座標圧縮" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="bucketSort" value="# https://atcoder.jp/contests/abc061/tasks/abc061_c&#10;# 要素数が多い配列であり、かつ要素の値の範囲がわかっている場合に用いる&#10;# 整数aがb個insertされたリストのうち、K番目に小さい要素をprint&#10;# 下記コードでは可能な整数の候補は1以上10**5以下&#10;N, K = map(int, input().split())&#10;L = [0] * (10 ** 5 + 1)&#10;for i in range(N):&#10;    a, b = map(int, input().split())&#10;    L[a] += b&#10;&#10;cnt = 0&#10;for i in range(10 ** 5 + 1):&#10;    cnt += L[i]&#10;    if cnt &gt;= K:&#10;        print(i)&#10;        break&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="bin_search" value="# リストAをとってkeyのある添字を返す&#10;# なかったら-1&#10;def bin_search(A, key):&#10;    pl, pr = 0, len(A)&#10;&#10;    while pl &lt;= pr:&#10;        pc = (pl + pr) // 2&#10;        if A[pc] == key:&#10;            return pc&#10;        elif A[pc] &lt; key:&#10;            pl = pc + 1&#10;        else:&#10;            pr = pc - 1&#10;&#10;    return -1&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="bin_search2" value="# failed/clearの境界がある場合のスコアの（最大）最小値を求める場合、&#10;# failedかclearで二分探索をする。&#10;&#10;# clearたりうる範囲を最初に設定、&#10;# そのなかでクリアしうる最小ゴール（ここではゴールが小さければ小さいほどむずい）を二分探索で求める&#10;# 添字のせいでうまくいかないならbin_search3を試して（詳細はわからず）&#10;# https://atcoder.jp/contests/abc023/tasks/abc023_d&#10;def main():&#10;    N = int(input())&#10;    H, S = np.zeros(N), np.zeros(N)&#10;    for i in range(N):&#10;        H[i], S[i] = map(int, input().split())&#10;&#10;    # 探索範囲を適当に定める&#10;    l = H.min()&#10;    r = H.max() + S.max() * N  # ここでは初期値も増分も最大値をとって安全を図っている&#10;    checker = np.arange(N)  # 本問特有&#10;&#10;    while l &lt; r:&#10;        estimate = (l + r) // 2  # Estimated maximum reach of the balloons.&#10;        T = (estimate - H) / S  # Time to reach the estimated height.&#10;&#10;        # Check if all balloons can be broken before reach the estimate.&#10;        st = np.sort(T)&#10;        check = st - checker &gt;= 0  # 殺せるならTrue&#10;        if np.all(check):&#10;            r = estimate  # 答えはestimate以下&#10;        else:&#10;            l = estimate + 1  # 答えはestimateよりも右に&#10;&#10;    return int(r)&#10;&#10;&#10;main()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ll_set" value="list(map(list, set(map(tuple, $arr$))))" description="多次元リストの重複除去" toReformat="false" toShortenFQNames="true">
    <variable name="arr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="dict_connot" value="keys = ['a', 'b', 'c']&#10;values = [1, 2, 3]&#10;&#10;dicts = {key:value for key, value in zip(keys, values)}&#10;" description="keyリストとvalueリストを合成してdict生成" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="bin_search3" value="def main():&#10;    A, B, X = map(int, input().split())&#10;    # failed/clearの境界がある場合のスコアの（最大）最小値を求める場合、&#10;    # failedかclearで二分探索をする。&#10;&#10;    # https://atcoder.jp/contests/abc146/tasks/abc146_c&#10;&#10;    # 探索範囲を適当に定める&#10;    l = 0&#10;    r = 10 ** 9&#10;&#10;    # 以降、r以降はfailedという設定。それゆえ、初期rでclearの場合は例外。&#10;    if A * r + B * len(str(r)) &lt;= X:&#10;        return r&#10;&#10;    while l + 1 &lt; r:&#10;        estimate = (l + r) // 2&#10;        val = A * estimate + B * len(str(estimate))&#10;        if val &lt;= X:  # clear&#10;            l = estimate&#10;        else:  # failed&#10;            r = estimate  # r以降はfailed&#10;&#10;    return l  # それゆえlを返す&#10;&#10;print(main())" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="perm_mod" value="# http://tjkendev.github.io/procon-library/python/math/factorial.html&#10;MOD = 10 ** 9 + 7&#10;N = 10 ** 5&#10;&#10;fact = [1] * (N + 1)&#10;rfact = [1] * (N + 1)&#10;r = 1&#10;for i in range(1, N + 1):&#10;    fact[i] = r = r * i % MOD&#10;rfact[N] = r = pow(fact[N], MOD - 2, MOD)&#10;for i in range(N, 0, -1):&#10;    rfact[i - 1] = r = r * i % MOD&#10;&#10;&#10;# nPk (mod MOD) を求める&#10;def perm(n, k):&#10;    return fact[n] * rfact[n - k] % MOD&#10;&#10;&#10;&quot;&quot;&quot;&#10;# nCkはREが出ることを確認（理由不明）&#10;# comb_modを使って！&#10;&#10;# nCk (mod MOD) を求める&#10;def comb(n, k):&#10;    return fact[n] * rfact[k] * rfact[n - k] % MOD&#10;&quot;&quot;&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="connected_components" value="from scipy.sparse.csgraph import connected_components  # https://note.nkmk.me/python-scipy-connected-components/&#10;from scipy.sparse import csr_matrix&#10;&#10;N, M = map(int, input().split())  # 頂点数、辺数&#10;A, B, C = [0] * M, [0] * M, [1] * M  # A[i]からB[i]へコストC[i]の有向辺。&#10;# ただし、connected_components()では有向グラフも無向グラフとして扱われる&#10;for i in range(M):&#10;    A[i], B[i] = map(int, input().split())&#10;    A[i] -= 1  # indexを調整&#10;    B[i] -= 1&#10;&#10;csr = csr_matrix((C, (A, B)), shape=(N, N))&#10;# nは連結成分の個数。labelは各頂点が属する連結成分のラベル&#10;n, labels = connected_components(csr)" description="グラフの連結判定" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="divisors" value="def make_divisors(n):&#10;    divisors = []&#10;    for i in range(1, int(n**0.5)+1):&#10;        if n % i == 0:&#10;            divisors.append(i)&#10;            if i != n // i: # 平方数の場合n**0.5を1つだけにしてる&#10;                divisors.append(n//i)&#10;&#10;    # divisors.sort() # ソートしたけりゃして&#10;    return divisors&#10;" description="約数のリスト" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="prime_factorize1" value="def prime_factorize1(N):&#10;    &quot;&quot;&quot;&#10;    Nをくって、Nの素因数を格納したリストresを返す。&#10;    リストの要素をすべて掛ければNになる&quot;&quot;&quot;&#10;    res = []&#10;    x = N&#10;    y = 2&#10;    while y*y &lt;= x:&#10;        while x % y == 0:&#10;            res.append(y)&#10;            x //= y&#10;        y += 1&#10;    if x &gt; 1:&#10;        res.append(x)&#10;    return res" description="素因数分解（リスト）" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="heapq_max" value="A = [-a for a in A]  # プライオリティキューで最大値を取り出す処理を実施するために正負反転&#10;heapq.heapify(A)  # プライオリティキューに変換&#10;&quot;&quot;&quot;&#10;heappushやheappopを使って普通に処理&#10;&quot;&quot;&quot;&#10;A = [-a for a in A]  # 最後にまた正負反転&#10;" description="heapqでmaxをとりだす" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="permutations_count" value="def permutations_count(n, r):&#10;    return math.factorial(n) // math.factorial(n - r)&#10;" description="順列の総数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="shakutori" value="# 尺取り法 '&lt;=k'型&#10;# https://atcoder.jp/contests/abc032/tasks/abc032_c&#10;# s内のa_iについて、a_l * a_{l + 1} * ... * a_r &lt;= kなるr - lの最大値を求める。&#10;n, k = map(int, input().split())&#10;s = [int(input()) for i in range(n)]&#10;&#10;if 0 in s:  # 本問特有の例外&#10;    print(n)&#10;else:&#10;    r, ans, tmp = 0, 0, 1&#10;    for l in range(n):&#10;        # 1. rを1個進められるなら進める&#10;        while r &lt; n and tmp * s[r] &lt;= k:&#10;            tmp *= s[r]&#10;            r += 1&#10;&#10;        # 2. breakした状態でrは条件を満たす最大なので、何かする。&#10;        ans = max(ans, r - l)  # 本問では最大値を更新&#10;        # ans += r - l # (l, r)の組の個数をカウント&#10;&#10;        # 3. lをインクリする準備&#10;        if l == r:  # 区間でないなら区間にする&#10;            r += 1&#10;        else:&#10;            # 左端を右に1つずらすので。それに合わせて値（ここでは積）も変える。&#10;            # rは変える必要がない。&#10;            tmp //= s[l]&#10;            &#10;        # 解なし（ansが更新されないままになっている時）を考慮する場合はここに付記&#10;        # cf. https://qiita.com/drken/items/ecd1a472d3a0e7db8dce#%E5%95%8F%E9%A1%8C-2poj-3061-subsequence&#10;    print(ans)&#10;" description="尺取り法　'&lt;=k'型" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="partition_count" value="def partition_count(h):&#10;    &quot;&quot;&quot;区間分割&#10;    ：リストh内の正数区間の箇所resを数える&#10;    &quot;&quot;&quot;&#10;&#10;    i = 0&#10;    res = 0&#10;    N = len(h)&#10;&#10;    while i &lt; N:&#10;        if h[i] == 0:  # 0 なら何もせずに次に進む&#10;            i += 1&#10;            continue&#10;        else:&#10;            res += 1  # 区間の始まり。別の区間数えたければここをいじって&#10;&#10;            while i &lt; N and h[i] != 0:&#10;                # 正の時一括して1引くなどの処理をしたければここで。&#10;                # h[i] -= 1&#10;                i += 1  # 区間の終わりまで一気に&#10;&#10;    return res" description="区間分割して区間の数を数える" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="groupby" value="gr = groupby($A$)&#10;for key, group in gr: # groupはイテレータ。list(group)でリスト化  &#10;    &quot;&quot;&quot;ex.&#10;    0: [0, 0, 0]&#10;    1: [1, 1]&#10;    0: [0, 0, 0]&#10;    1: [1, 1]&#10;    0: [0]&#10;    1: [1]&#10;    &quot;&quot;&quot;&#10;    $END$" description="値をkey,同じ値の集まりをgroupとしたイテレータを返す" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="divisor_count" value="import math&#10;&#10;&#10;# cf. https://qiita.com/suecharo/items/14137fb74c26e2388f1f&#10;def make_prime_list_2(num):&#10;    if num &lt; 2:&#10;        return []&#10;&#10;    # 0のものは素数じゃないとする&#10;    prime_list = [i for i in range(num + 1)]&#10;    prime_list[1] = 0  # 1は素数ではない&#10;    num_sqrt = math.sqrt(num)&#10;&#10;    for prime in prime_list:&#10;        if prime == 0:&#10;            continue&#10;        if prime &gt; num_sqrt:&#10;            break&#10;&#10;        for non_prime in range(2 * prime, num, prime):&#10;            prime_list[non_prime] = 0&#10;&#10;    return [prime for prime in prime_list if prime != 0]&#10;&#10;&#10;def prime_factorization_2(num):&#10;    &quot;&quot;&quot;numの素因数分解&#10;    素因数をkeyに乗数をvalueに格納した辞書型dict_counterを返す&quot;&quot;&quot;&#10;&#10;    if num &lt;= 1:&#10;        return False&#10;    else:&#10;        num_sqrt = math.floor(math.sqrt(num))&#10;        prime_list = make_prime_list_2(num_sqrt)&#10;&#10;        dict_counter = {}  # 何度もこの関数を呼び出して辞書を更新したい時はこれを引数にして&#10;        # cf. https://atcoder.jp/contests/arc034/submissions/12251452&#10;&#10;        for prime in prime_list:&#10;            while num % prime == 0:&#10;                if prime in dict_counter:&#10;                    dict_counter[prime] += 1&#10;                else:&#10;                    dict_counter[prime] = 1&#10;                num //= prime&#10;        if num != 1:&#10;            if num in dict_counter:&#10;                dict_counter[num] += 1&#10;            else:&#10;                dict_counter[num] = 1&#10;&#10;        return dict_counter&#10;&#10;&#10;def divisor_count(num):&#10;    &quot;&quot;&quot;numの約数の個数を求める&quot;&quot;&quot;&#10;    if num &lt; 0:&#10;        return None&#10;    elif num == 1:&#10;        return 1&#10;    else:&#10;        divisor_num = 1&#10;        dict_fact = prime_factorization_2(num)&#10;        for value in dict_fact.values():&#10;            divisor_num *= (value + 1)&#10;        return divisor_num&#10;" description="約数の個数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="comb_modp2" value="# https://atcoder.jp/contests/abc156/submissions/11621672&#10;def modpow(a, b, mod=10 ** 9 + 7):&#10;    ret = 1&#10;    while b &gt; 0:&#10;        if b % 2 == 1:&#10;            ret = ret * a % mod&#10;        a = a * a % mod&#10;        b //= 2&#10;    return ret&#10;&#10;&#10;def modcomb(n, c, mod=10 ** 9 + 7):&#10;    if c &gt; n - c:&#10;        c = n - c&#10;    u, d = 1, 1&#10;    for i in range(c):&#10;        u = u * (n - i) % mod&#10;        d = d * (i + 1) % mod&#10;    return u * modpow(d, mod - 2) % mod&#10;&#10;&#10;&quot;&quot;&quot;mod = 10 ** 9 + 7&#10;n, a, b = map(int, input().split())&#10;ans = (modpow(2, n) - 1) % mod&#10;ans = (ans-modcomb(n, a)) % mod&#10;ans = (ans-modcomb(n, b)) % mod&#10;print(ans)&quot;&quot;&quot;&#10;&#10;# combどうしの積をとると余りがずれるので避ける！　普通のcombを計算して最後にmodをとって。&#10;&#10;# comb(n + k - 1, n) # 重複組み合わせkHn．k種類の箱にn個の玉" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="shakutori2" value="# 尺取り法2 '&gt;=k'型&#10;# https://atcoder.jp/contests/abc130/tasks/abc130_d&#10;# sの連続部分列であり、a_l + a_{l + 1} + ... + a_r &gt;= kなるものの個数をカウント。&#10;# 最小の長さを求める場合、https://qiita.com/drken/items/ecd1a472d3a0e7db8dce#%E5%95%8F%E9%A1%8C-2poj-3061-subsequenceを参照して若干変更&#10;&#10;n, k = map(int, input().split())&#10;s = list(map(int, input().split()))&#10;&#10;r, ans, tmp = 0, 0, 0&#10;for l in range(n):&#10;    # 1. rを1個進められるなら進める&#10;    while r &lt; n and tmp &lt; k:&#10;        tmp += s[r]&#10;        r += 1&#10;&#10;    # 2. breakした状態でrは条件を満たす最小なので、何かする。&#10;    if tmp &lt; k:  # これ以上lを進めてもダメ&#10;        break&#10;    ans += n - (r - 1)  # [l, r)の組の個数をカウント&#10;&#10;    # 3. lをインクリする準備&#10;    if l == r:  # 区間でないなら区間にする&#10;        r += 1&#10;    else:&#10;        # 左端を右に1つずらすので。それに合わせて値（ここでは積）も変える。&#10;        # rは変える必要がない。&#10;        tmp -= s[l]&#10;&#10;    # 解なし（ansが更新されないままになっている時）を考慮する場合はここに付記&#10;    # cf. https://qiita.com/drken/items/ecd1a472d3a0e7db8dce#%E5%95%8F%E9%A1%8C-2poj-3061-subsequence&#10;print(ans)" description="'&gt;=k'型" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="floyd_warshall_2" value="# Python3で出すことに注意！&#10;# floyd_warshall&#10;&#10;# https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csgraph.floyd_warshall.html&#10;# ↑を見ながら細部を埋める&#10;from scipy.sparse import csr_matrix&#10;from scipy.sparse.csgraph import floyd_warshall&#10;&#10;# (i, j)成分はiからjへの直接経路のコスト&#10;graph = [[0, 1, 2, 0],&#10;         [0, 0, 0, 1],&#10;         [2, 0, 0, 3],&#10;         [0, 0, 0, 0]]&#10;&#10;graph = csr_matrix(graph)&#10;&#10;dist_matrix = floyd_warshall(csgraph=graph, directed=False, return_predecessors=False)&#10;# (i, j)成分はiからjへの最短コスト&#10;print(dist_matrix)&#10;" description="scipyライブラリ" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="for_adjacent" value="# ex. for (i1, j1), (i2, j2) in zip(route, route[1:]):&#10;for $x1$, $x2$ in zip($A$, $A$[1:]): &#10;    $END$" description="配列の隣接2要素を順に回す" toReformat="false" toShortenFQNames="true">
    <variable name="x1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="x2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="print_matrix" value="print('\n'.join(' '.join(map(str, line)) for line in $ans$))&#10;" description="2次元リストを行列の形でprint" toReformat="false" toShortenFQNames="true">
    <variable name="ans" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="dijkstra_2" value="# https://atcoder.jp/contests/abc070/tasks/abc070_d&#10;# https://atcoder.jp/contests/abc070/submissions/11681543&#10;from heapq import heapify, heappop, heappush&#10;&#10;N = int(input())&#10;inf = 10 ** 17&#10;&#10;&#10;def dijkstra_heap(start, edge):&#10;    # 始点から各頂点への最短距離(頂点番号:0~N-1)&#10;    d = [inf] * N&#10;    used = [False] * N&#10;    d[start] = 0&#10;    used[start] = True&#10;    edgelist = []&#10;    # a:重み(//), b:次の頂点(%)&#10;    for a, b in edge[start]:&#10;        heappush(edgelist, a * (10 ** 6) + b)&#10;&#10;    while len(edgelist):&#10;        # まだ最短距離が決まっていない頂点の中から最小の距離のものを探す&#10;        minedge = heappop(edgelist)&#10;        if used[minedge % (10 ** 6)]:&#10;            continue&#10;        node = minedge % (10 ** 6)&#10;        d[node] = minedge // (10 ** 6)&#10;        used[node] = True&#10;&#10;        for e in edge[node]:&#10;            if not used[e[1]]:&#10;                heappush(edgelist, (e[0] + d[node]) * (10 ** 6) + e[1])&#10;    return d&#10;&#10;&#10;# N:頂点数   W:辺数&#10;edge = [[] for i in range(N)]&#10;# edge[i] : iから出る道の[重み,行先]の配列&#10;for _ in range(N - 1):&#10;    x, y, z = map(int, input().split())&#10;    edge[x - 1].append((z, y - 1))&#10;    edge[y - 1].append((z, x - 1))&#10;&#10;q, k = map(int, input().split())&#10;d = dijkstra_heap(k - 1, edge)&#10;&#10;for _ in range(q):&#10;    x, y = map(int, input().split())&#10;    print(d[x - 1] + d[y - 1])" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>